# kafka-provision-spring-boot-starter

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/zghurskyi/kafka/: EnableTopicProvisioning.java  ProvisionProperties.java  TopicProvisionAutoConfiguration.java  TopicProvisionException.java  TopicProvisioner.java
src/main/java/io/github/zghurskyi/kafka/client/: AdminClientFactory.java  AdminClientOperations.java
src/main/java/io/github/zghurskyi/kafka/printer/: JsonPrinter.java
src/main/java/io/github/zghurskyi/kafka/validation/: TopicName.java
src/main/resources/: ValidationMessages.properties
src/test/java/io/github/zghurskyi/kafka/: TestAdminClientUtil.java  TestContextLoader.java  TopicProvisionAutoConfigurationTest.java
src/test/java/io/github/zghurskyi/kafka/printer/: JsonPrinterTest.java
